
// This is a template for android/app/build.gradle
// This file will be generated by expo prebuild

apply plugin: "com.android.application"
apply plugin: "org.jetbrains.kotlin.android"
apply plugin: "com.facebook.react"

// KSP plugin (if using Room or other KSP-based libraries)
// apply plugin: "com.google.devtools.ksp"

android {
    namespace "com.buxrug.techtime"
    compileSdk 34
    
    defaultConfig {
        applicationId "com.buxrug.techtime"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        // ============================================================
        // FIX: Limit ABIs to reduce memory pressure during CMake
        // For release builds, you may want to include more ABIs
        // ============================================================
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
            // For production with broader device support:
            // abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        
        multiDexEnabled true
    }
    
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            // Configure your signing config here for release builds
            // storeFile file('your-release-key.keystore')
            // storePassword System.getenv("KEYSTORE_PASSWORD")
            // keyAlias System.getenv("KEY_ALIAS")
            // keyPassword System.getenv("KEY_PASSWORD")
        }
    }
    
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            applicationIdSuffix ".debug"
        }
        release {
            signingConfig signingConfigs.debug // Change to signingConfigs.release for production
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    
    // ============================================================
    // FIX: Disable LintVital to prevent build failures
    // ============================================================
    lint {
        abortOnError false
        checkReleaseBuilds false
        disable 'MissingTranslation', 'ExtraTranslation'
    }
    
    // For older AGP versions (< 7.0), use lintOptions instead:
    // lintOptions {
    //     abortOnError false
    //     checkReleaseBuilds false
    // }
    
    // ============================================================
    // Java 17 Compatibility
    // ============================================================
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
    
    // ============================================================
    // Packaging Options
    // ============================================================
    packagingOptions {
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    
    // ============================================================
    // NDK Configuration
    // ============================================================
    ndkVersion "26.1.10909125"
}

// ============================================================
// KSP Configuration (if using KSP-based libraries)
// ============================================================
// ksp {
//     arg("ksp.incremental", "true")
// }

dependencies {
    // The version of react-native is set by the React Native Gradle Plugin
    implementation("com.facebook.react:react-android")
    
    if (hermesEnabled.toBoolean()) {
        implementation("com.facebook.react:hermes-android")
    } else {
        implementation jscFlavor
    }
    
    // Add any additional dependencies here
}

// ============================================================
// React Native Configuration
// ============================================================
react {
    // Enable Hermes
    enableHermes = true
}
