
# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# ============================================================================
# MEMORY CONFIGURATION - FIX METASPACE OOM ERRORS
# ============================================================================

# Increase JVM memory for Gradle daemon to 6GB with 2GB Metaspace
# This fixes Metaspace OOM in :expo-updates:kspReleaseKotlin and lintVitalAnalyzeRelease
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Increase Kotlin daemon memory to 3GB with 1GB Metaspace
kotlin.daemon.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=1024m

# Enable incremental compilation for Kotlin
kotlin.incremental=true

# Use in-process Kotlin compiler execution strategy
-Dkotlin.compiler.execution.strategy=in-process

# ============================================================================
# GRADLE OPTIMIZATION - TAME PARALLELISM
# ============================================================================

# Limit maximum number of worker processes to 1 to prevent OOM
org.gradle.workers.max=1

# Enable Gradle caching for faster builds
org.gradle.caching=true

# Disable file system watching to avoid lock issues
org.gradle.vfs.watch=false

# Disable Gradle daemon in CI environments (uncomment if needed)
# org.gradle.daemon=false

# Disable parallel builds to reduce resource usage (uncomment if needed)
# org.gradle.parallel=false

# ============================================================================
# ANDROID CONFIGURATION
# ============================================================================

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Use non-transitive R classes for faster builds
android.nonTransitiveRClass=true

# ============================================================================
# REACT NATIVE CONFIGURATION
# ============================================================================

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=arm64-v8a,armeabi-v7a,x86_64

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=true

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# ============================================================================
# KSP (Kotlin Symbol Processing) CONFIGURATION
# ============================================================================

# Enable incremental processing for KSP
ksp.incremental=true

# Disable KSP incremental logging to reduce overhead
ksp.incremental.log=false

# ============================================================================
# ADDITIONAL OPTIMIZATIONS
# ============================================================================

# Enable configuration cache (Gradle 6.5+) - Experimental
# org.gradle.configuration-cache=true

# Increase daemon idle timeout (milliseconds)
org.gradle.daemon.idletimeout=3600000
