
# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# ============================================================================
# NETWORK CONFIGURATION - FIX CONNECTION RESET ERRORS
# ============================================================================

# Enable network retries for Gradle downloads
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
systemProp.http.socketTimeout=120000
systemProp.http.connectionTimeout=120000

# ============================================================================
# MEMORY CONFIGURATION & STABILITY - FIX METASPACE OOM ERRORS
# ============================================================================

# Enable Gradle daemon for faster builds
org.gradle.daemon=true

# Enable parallel execution of tasks
org.gradle.parallel=true

# Enable configure on demand
org.gradle.configureondemand=true

# Limit maximum number of worker processes to 2 to prevent OOM
org.gradle.workers.max=2

# Increase JVM memory for Gradle daemon to 3GB with 768MB Metaspace
# This fixes Metaspace OOM in :expo-updates:kspReleaseKotlin and lintVitalAnalyzeRelease
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=768m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC

# Enable incremental compilation for Kotlin
kotlin.incremental=true

# Use in-process execution strategy for Kotlin compiler to reduce memory overhead
kotlin.compiler.execution.strategy=in-process

# Increase Kotlin daemon memory to 2GB
kotlin.daemon.jvm.options=-Xmx2g

# ============================================================================
# KSP (Kotlin Symbol Processing) CONFIGURATION
# ============================================================================

# Enable incremental processing for KSP
ksp.incremental=true

# Use KSP2 for better performance
ksp.useKSP2=true

# ============================================================================
# ANDROID CONFIGURATION
# ============================================================================

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Use non-transitive R classes for faster builds
android.nonTransitiveRClass=true

# Disable lint vital checks to prevent third-party module crashes
android.lint.vital=false

# ============================================================================
# REACT NATIVE CONFIGURATION
# ============================================================================

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=arm64-v8a,armeabi-v7a,x86_64

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=true

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# ============================================================================
# KOTLIN STDLIB CONFIGURATION
# ============================================================================

# Force a single stdlib to avoid duplicate dependencies
kotlin.stdlib.default.dependency=false

# ============================================================================
# ADDITIONAL OPTIMIZATIONS
# ============================================================================

# Enable Gradle caching for faster builds
org.gradle.caching=true

# Increase daemon idle timeout (milliseconds)
org.gradle.daemon.idletimeout=3600000
