
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "34.0.0"
        minSdkVersion = 23
        compileSdkVersion = 36
        targetSdkVersion = 36
        ndkVersion = "27.1.10909125"
        
        // Kotlin version - Aligned to 1.9.24 to avoid classloader explosions
        kotlinVersion = "1.9.24"
        
        // KSP version - Aligned with Kotlin 1.9.24
        kspVersion = "1.9.24-1.0.20"
        
        // AGP version - 8.2.2 for stability
        agpVersion = "8.2.2"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:$agpVersion")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
        // KSP plugin - Add if using KSP-based libraries
        // classpath("com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:$kspVersion")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// ============================================================
// Plugin versions - Align Kotlin/AGP/KSP to avoid classloader explosions
// ============================================================
plugins {
    id "com.android.application" version "8.2.2" apply false
    id "com.android.library"    version "8.2.2" apply false
    id "org.jetbrains.kotlin.android" version "1.9.24" apply false
    id "com.google.devtools.ksp"      version "1.9.24-1.0.20" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
    }
}

// ============================================================
// Ensure NODE_ENV is set for all projects
// ============================================================
allprojects {
    tasks.configureEach {
        it.environment("NODE_ENV", System.getenv("NODE_ENV") ?: "production")
    }
}

// ============================================================
// Configure KSP for all subprojects that use it
// This enables incremental processing and limits memory churn
// ============================================================
subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin('com.google.devtools.ksp')) {
            project.extensions.configure('ksp') {
                arg("ksp.incremental", "true")
                arg("ksp.incremental.log", "false")
            }
        }
    }
}

// ============================================================
// DISABLE ALL LINTVITAL TASKS TO PREVENT BUILD FAILURES
// This is a fallback to prevent lintVitalAnalyzeRelease from failing the build
// ============================================================
subprojects {
    afterEvaluate {
        tasks.matching { it.name.toLowerCase().contains("lintvital") }.all { 
            enabled = false 
        }
    }
}
