
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "34.0.0"
        minSdkVersion = 23
        compileSdkVersion = 34
        targetSdkVersion = 34
        ndkVersion = "26.1.10909125"
        
        // ============================================================
        // Updated Kotlin version for better stability
        // ============================================================
        kotlinVersion = "1.9.24"
        
        // ============================================================
        // Android Gradle Plugin 8.5+ for stability
        // ============================================================
        androidGradlePluginVersion = "8.5.2"
        
        // ============================================================
        // KSP version (if using KSP-based libraries)
        // ============================================================
        kspVersion = "1.9.24-1.0.20"
    }
    
    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath("com.android.tools.build:gradle:$androidGradlePluginVersion")
        classpath("com.facebook.react:react-native-gradle-plugin")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
        
        // KSP plugin (if using Room or other KSP-based libraries)
        // classpath("com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:$kspVersion")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
    }
}

// ============================================================
// FIX: Configure Java 17 Toolchain
// ============================================================
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
    }
}

// ============================================================
// CLEANUP TASK
// ============================================================
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
