
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "34.0.0"
        minSdkVersion = 23
        compileSdkVersion = 36
        targetSdkVersion = 36
        ndkVersion = "27.1.10909125"
        
        // Kotlin version
        kotlinVersion = "2.1.0"
        
        // AGP version
        agpVersion = "8.5.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:$agpVersion")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
    }
}

// ============================================================
// Ensure NODE_ENV is set for all projects
// ============================================================
allprojects {
    tasks.configureEach {
        it.environment("NODE_ENV", System.getenv("NODE_ENV") ?: "production")
    }
}
