# techtime

./: .android-config-notes.md  .env.android.example  .env.example  .eslintignore  .eslintrc.cjs  .eslintrc.js  .gitignore  .hotreload  .npmrc  ANDROID_BUILD_CHECKLIST.md  ANDROID_BUILD_FIX.md  ANDROID_BUILD_FIX_APPLIED.md  ANDROID_BUILD_FIX_COMPLETE.md  ANDROID_BUILD_FIX_GUIDE.md  ANDROID_BUILD_FIX_SUMMARY.md  ANDROID_BUILD_INSTRUCTIONS.md  ANDROID_BUILD_METASPACE_FIX.md  ANDROID_CONFIGURATION_SUMMARY.md  ANDROID_DOCS_INDEX.md  ANDROID_FIX_SUMMARY.md  ANDROID_RELEASE_BUILD_FINAL.md  ANDROID_SETUP.md  APPLY_ANDROID_FIX_NOW.md  APPLY_METASPACE_FIX_CHECKLIST.md  APP_DIAGNOSTIC_REPORT.md  BACKUP_SYSTEM_GUIDE.md  BUILD_CHECKLIST.md  BUILD_CONFIGURATION_FIXES.md  BUILD_ERRORS_RESOLVED.md  BUILD_FIX_COMPLETE.md  BUILD_FIX_COMPLETE_SUMMARY.md  BUILD_FIX_FINAL.md  BUILD_FIX_SUMMARY.md  BUILD_GUIDE.md  BUILD_INSTRUCTIONS.md  BUILD_NEW_ARCH_GUIDE.md  BUILD_QUICK_FIX_GUIDE.md  BUILD_SUCCESS_GUIDE.md  BUILD_TROUBLESHOOTING.md  CPP_BUILD_CHECKLIST.md  (+65 more)
android-config-templates/: BUILD_FIX_GUIDE.md  MEMORY_FIX_SUMMARY.md  app-build.gradle.template  build-release.sh  ci-build-commands.md  gradle.properties.template  root-build.gradle.template
app/: _layout.tsx  add-job.tsx  auth.tsx  dashboard.tsx  efficiency-calendar.tsx  export-reports.tsx  export.tsx  help.tsx  import-jobs.tsx  index.tsx  job-records.tsx  jobs.tsx  json-import.tsx  metrics.tsx  notification-settings.tsx  pdf-import-preview.tsx  pdf-import-summary.tsx  pdf-import.tsx  permissions.tsx  set-name.tsx  settings.tsx  statistics.tsx  stats.tsx  time-stats.tsx  work-schedule-calendar.tsx  work-schedule.tsx
app/(tabs)/: _layout.tsx  profile.tsx
app/(tabs)/(home)/: _layout.tsx  index.tsx
components/: AbsenceLogger.tsx  AnimatedCard.tsx  AnimatedPressable.tsx  BottomSheet.tsx  Button.tsx  ErrorBoundary.tsx  FadeInView.tsx  FloatingTabBar.tsx  GoogleDriveBackup.tsx  GoogleDriveFolderSelector.tsx  GoogleDriveImportTally.tsx  GoogleDriveInstructions.tsx  GoogleDriveSetup.tsx  Icon.tsx  Keypad.tsx  LiveClock.tsx  NotificationToast.tsx  ProfileSettings.tsx  ProgressCircle.tsx  SecuritySettings.tsx  WorkTimeProgressBar.tsx
contexts/: ThemeContext.tsx
docs/: ANDROID_DEPLOYMENT_CHECKLIST.md  ANDROID_FEATURES.md  ANDROID_TROUBLESHOOTING.md
features/scan/: CameraModal.tsx  ScanResultSheet.tsx
ios-config-templates/: Podfile.template
plugins/: androidOptimization.plugin.cjs  androidWidget.plugin.js  cppBuildConfig.plugin.cjs  disableNewArchitecture.plugin.cjs  enableNewArchitecture.plugin.cjs  fbjniExclusion.plugin.cjs  fixReactExtension.plugin.cjs  gradleWrapperConfig.plugin.cjs  imageManipulatorNoop.plugin.cjs  kotlinVersion.plugin.cjs  kspVersion.plugin.cjs  reanimatedConfig.plugin.cjs  safeConfigPlugin.plugin.cjs  safePluginWrapper.plugin.cjs
scripts/: check-plugins.cjs  check-plugins.js  eas-build-post-install.sh  eas-build-pre-install.sh  fix-cpp-build.cjs  fix-gradle-wrapper.cjs  fix-gradle-wrapper.js  fix-reanimated-build.cjs
services/: ocr.ts
services/backup/: drive.ts  local.ts
services/scan/: parsers.ts  pipeline.ts
services/storage/: fs.ts
src/services/: fileSystemService.ts  jsonImportService.ts  pdfImportService.ts  progressivePdfImportService.ts
src/utils/: pdfTextExtractor.ts
styles/: commonStyles.ts
types/: index.ts
utils/: backgroundTasks.ts  backupService.ts  biometricService.ts  calculations.ts  errorLogger.ts  exportService.ts  googleDriveService.ts  importService.ts  importTallyService.ts  jobCardParser.ts  monthlyReset.ts  navigationGuard.ts  notificationService.ts  pdfImportService.ts  permissionsService.ts  screenResolution.ts  storage.ts  timeTrackingService.ts  vhcUtils.ts  widgetService.ts
