
# Project-wide Gradle settings
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx6144m -XX:MaxMetaspaceSize=1536m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseG1GC

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Configure on demand
org.gradle.configureondemand=true

# Enable Gradle caching
org.gradle.caching=true

# Enable Gradle daemon
org.gradle.daemon=true

# Gradle daemon idle timeout (1 hour)
org.gradle.daemon.idletimeout=3600000

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Enable Hermes JS engine
hermesEnabled=true

# Enable new architecture
newArchEnabled=true

# Kotlin version - CRITICAL for KSP compatibility
kotlinVersion=2.0.21

# NDK version for C++ builds
ndkVersion=26.1.10909125

# Network timeout settings for better reliability
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
systemProp.http.socketTimeout=120000
systemProp.http.connectionTimeout=120000

# Disable file system watching (can cause issues on some systems)
org.gradle.vfs.watch=false

# React Native specific settings
FLIPPER_VERSION=0.182.0

# Expo specific settings
EX_DEV_CLIENT_NETWORK_INSPECTOR=true
